*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}

.conatiner{
    margin: 0 auto;
    max-width: 1200px;
}
.heading{
    text-align: center;
    font-size: 50px;
    padding-top: 40px;
}
.card button{
    text-transform: uppercase;
}
.tasbih-card-main{
    display: flex;
    justify-content: space-between;
}
.card{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 15px 10px -15px #111;
    border-radius: 5px;
    width: 30%;
   border: 1px solid #000;
   margin-top: 20px;
}
.pluse{
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    background: rgb(23, 204, 23);
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
}
.minus{
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    background:rgb(206, 16, 16);
    color: #fff;
    cursor: pointer;
}
.card p{
    font-size: 30px;
    padding-top: 20px;
}
.rst{
   margin:  0 auto;
   text-transform: uppercase;
}
.reset-btn {
    text-align: center;
    padding-top: 30px;
    
}